// Example particle systems

// smoke
particle_system particles/Smoke
{
	material        	Practica1/Smoke
	particle_width  	50
	particle_height 	50
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 15 -20
		angle 35
		emission_rate 100
		time_to_live 1
		direction 0 0 0
		velocity_min 50
		velocity_max 80    	
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 1
   	}
	affector ColourFader
	{
	
		alpha	-1.5
	}

}

// explosion Avion
particle_system particles/ExplosionAv
{
	material        	Practica1/Smoke
	particle_width  	70
	particle_height 	100
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 15 -20
		colour 0.2 0.2 0.2 0.5
		angle 180
		emission_rate 100
		time_to_live 2
		direction  0 1 0	
		velocity_min 50
		velocity_max 80    	
		duration 3
	}

	affector ColourFader
	{
		alpha -0.25
	}

}

// explosion Bomba
particle_system particles/ExplosionB
{
	material        	Practica1/Smoke
	particle_width  	20
	particle_height 	20
	cull_each       	true
	quota           	2000
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 15 -20
		angle 30
		emission_rate 300
		time_to_live 5
		direction  0 1 0	
		velocity_min 50
		velocity_max 80    	
	}

	affector DirectionRandomiser
	{
		randomness	40
	}

	    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start 0
        rotation_speed_range_end 360
    }

	   	affector Scaler
   	{
       	rate 1
   	}

	affector ColourImage
	{
		image smokecolors.png
	}

}